<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBg"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/main_home_container"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="342dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509">

        <TextView
            android:id="@+id/textDesc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/app_desc"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDesc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/app_desc2"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/lock_time"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/minutesinput"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:padding="10dp"
            android:text="30"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Minutes"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="22sp" />

        <Button
            android:id="@+id/lock_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:alpha="1"
            android:background="@color/colorPrimary"
            android:padding="17dp"
            android:text="start lock down"
            android:textColor="@color/whiteBg"
            android:textFontWeight="300"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/permission_request_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:paddingLeft="5dp"
            android:text="@string/app_permission"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/permission_request_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Enable Permission"
            android:textAllCaps="true"
            android:textColor="@color/whiteBg"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>